<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8">

<title>非常有创意的登陆</title>
<style type="text/css">
*{
padding:0px;margin:0px;
}
body{
background:#EAEAEA;font-size:12px;
}
#test{
position:absolute;width:751px;height:246px;left:50%;top:50%;margin:-123px 0 0 -375px;background:url(zzjs20100905_login_bg.jpg);
}
#zzjs_left{
float:left;width:459px;
}
#zzjs_right{
float:right;width:292px; padding:51px 0px 0px 0px;
}
#zzjs_right ul{
list-style:none;
}
#zzjs_right ul li{
background:url(zzjs20100905_login_input.gif) no-repeat left center; padding:10px 0px 0px 4px; height:27px;
}
#zzjs_right input{
height:17px;border:none;font-size:12px;
}
.test_buttom{
line-height:28px;text-align:center;
}
.test_buttom a:link, .test_buttom a:visited, .test_buttom a:active {
float:left;display:block;width:63px;background: url();text-decoration: none;color:#000000; margin:10px 15px 10px 15px;
}
.test_buttom a:hover {
position:relative;left:1px;top:1px;
}
</style>
</head>
<body>
<div id="test">
  <div id="zzjs_left"></div>
  <div id="zzjs_right">
    <ul>
      <li><input name="username" id="username" style="background: url(&quot;zzjs20100905_text.jpg&quot;) repeat scroll 0% 0% transparent; width: 202px;" onblur="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg)'; } else { this.style.background='url(zzjs20100905_text.jpg) 135px 0px'; }" onclick="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg) 135px 0px'; }" maxlength="10" type="text"></li>
      <li><input name="password" id="password" style="background: url(&quot;zzjs20100905_text.jpg&quot;) repeat scroll 0px -17px transparent; width: 202px;" onblur="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg) 0px -17px'; } else { this.style.background='url(zzjs20100905_text.jpg) 135px -17px'; }" onclick="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg) 135px -17px'; }" maxlength="10" type="password"></li>
      <li><input name="username" id="username" style="background: url(&quot;zzjs20100905_text.jpg&quot;) repeat scroll 0px -34px transparent; width: 150px;" onblur="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg) 0px -34px'; } else { this.style.background='url(zzjs20100905_text.jpg) 70px -34px'; }" onclick="if (this.value == '') { this.style.background='url(zzjs20100905_text.jpg) 70px -34px'; }" maxlength="4" type="text"><img src="zzjs20100905_code.jpg" align="absmiddle"></li>
    </ul>
    <div class="test_buttom"><a href="#">登  录</a><a href="#">刷  新</a></div>
  </div>
</div>

</body></html>